#PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/museums
spring.datasource.data-username=postgres
spring.datasource.data-password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#Settings JPA
spring.jpa.hibernate.ddl-auto=create